# newStore

./: newStore.sln
EndPoint.newSite/: EndPoint.newSite.csproj  Program.cs
EndPoint.newSite/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.newSite/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.newSite/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.newSite/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.newSite/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.newSite/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.newSite/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.newSite/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.newSite/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  SlidersController.cs
EndPoint.newSite/Models/: ErrorViewModel.cs
EndPoint.newSite/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.newSite/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.newSite/Properties/: launchSettings.json
EndPoint.newSite/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.newSite/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.newSite/Views/: _ViewImports.cshtml
EndPoint.newSite/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.newSite/Views/Cart/: Index.cshtml
EndPoint.newSite/Views/Home/: Index.cshtml
EndPoint.newSite/Views/Orders/: Index.cshtml
EndPoint.newSite/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.newSite/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.newSite/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.newSite/Views/Shared/Components/Search/: Search.cshtml
newStore.Application/: newStore.Application.csproj
newStore.Application/Interfaces/Contexts/: IDataBaseContext.cs
newStore.Application/Interfaces/FacadPatterns/: IProductFacad.cs
newStore.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
newStore.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
newStore.Application/Services/Common/Queries/GetHomePageImages/: GetHomePageImagesService.cs  HomePageImagesDto.cs  IGetHomePageImagesService.cs
newStore.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
newStore.Application/Services/Common/Queries/GetSlider/: GetSliderService.cs  IGetSliderService.cs  SliderDto.cs
newStore.Application/Services/Fainances/Commands/AddRequestPay/: AddRequestPayService.cs  ResultRequestPayDto.cs  (+1 more)
newStore.Application/Services/HomePages/AddHomePageImages/: AddHomePageImagesService.cs  IAddHomePageImagesService.cs  requestAddHomePageImagesDto.cs
newStore.Application/Services/HomePages/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs
newStore.Application/Services/Products/FacadPattern/: ProductFacad.cs
newStore.Common/: EnumHelpers.cs  Pagination.cs  PasswordHasher.cs  newStore.Common.csproj
newStore.Common/Dto/: ResultDto.cs
newStore.Common/Roles/: UserRoles.cs
(+115 files in other folders)
